<!doctype html>
<html>
  <head>
    <title>Redirection Notice</title>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }

      .m-5 {
        margin: 1.25rem;
      }

      .flex {
        display: flex;
      }

      .flex-col {
        flex-direction: column;
      }

      .gap-5 {
        gap: 1.25rem;
      }

      .gap-2 {
        gap: 0.75rem;
      }

      .font-medium {
        font-weight: 500;
      }

      .font-light {
        font-weight: 300;
      }

      .underline {
        text-decoration: underline;
      }

      .text-xl {
        font-size: 1.25rem;
      }

      .text-lg {
        font-size: 1.125rem;
      }

      .text-blue-700 {
        color: #1d4ed8;
      }

      .bg-gray-200 {
        background-color: #e5e7eb;
      }

      .p-4 {
        padding: 1rem;
      }
    </style>
  </head>
  <body class="m-5 flex flex-col gap-5">
    <div class="bg-gray-200 p-4">
      <h1 class="text-xl font-medium">Redirection Notice</h1>
    </div>
    <div class="flex flex-col gap-2">
      <p class="text-lg font-light">
        You are being redirected to an external site (<a
          class="text-blue-700 underline font-medium"
          href="{{.Message}}"
          >{{.Message}}</a
        >)
      </p>
      <p class="text-lg font-light" id="counter">Redirecting in 10 seconds</p>
      <p class="text-lg font-light">
        Powered by
        <a
          class="text-blue-700 underline font-medium"
          href="https://github.com/wbrijesh/shrinkray"
          >Shrinkray</a
        >
      </p>
    </div>
  </body>
  <script>
    setTimeout(function () {
      window.location.href = "{{.Message}}";
    }, 10000);

    var counter = 10;
    var interval = setInterval(function () {
      counter--;
      document.getElementById("counter").innerText =
        "Redirecting in " + counter + " seconds";
      if (counter === 0) {
        clearInterval(interval);
      }
    }, 1000);
  </script>
</html>
